.toggle-title {
    text-align: center;
    font-weight: bold;
}

.option-container {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    justify-content: center;
    margin-top: var(--spacing-minimal);

    p:first-child {
        justify-self: end;
    }

    .switch {
        position: relative;
        display: inline-block;
        width: 35px;
        height: 18px;
        margin: 0 var(--spacing-minimal);

        input {
            opacity: 0;
            width: 0;
            height: 0;

            &:checked + .slider:before {
                transform: translateX(17px);
            }
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: var(--white);
            border-radius: var(--border-radius-small);
            box-shadow: var(--box-shadow);
            transition: .4s;

            &:before {
                position: absolute;
                content: "";
                height: 14px;
                width: 14px;
                left: 2px;
                bottom: 2px;
                background-color: var(--secondary);
                -webkit-transition: .4s;
                transition: .4s;
                border-radius: var(--border-radius-small);
            }
        }
    }
}
